# pureweibo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brucecode/pureweibo/adapter/: MainAdapter.java
app/src/main/java/com/brucecode/pureweibo/api/: HttpManager.java
app/src/main/java/com/brucecode/pureweibo/api/service/: UserService.java
app/src/main/java/com/brucecode/pureweibo/app/: App.java  Constant.java
app/src/main/java/com/brucecode/pureweibo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/brucecode/pureweibo/bean/: User.java
app/src/main/java/com/brucecode/pureweibo/bean/weibo/: AD.java  Pic.java  Statuse.java  WeiBo.java  WeiboUser.java
app/src/main/java/com/brucecode/pureweibo/ui/login/: SplashAty.java
app/src/main/java/com/brucecode/pureweibo/ui/main/: MainAty.java
app/src/main/java/com/brucecode/pureweibo/ui/main/fragment/: MeFragment.java
app/src/main/java/com/brucecode/pureweibo/ui/main/fragment/find/: FindFragment.java
app/src/main/java/com/brucecode/pureweibo/ui/main/fragment/home/: HomeFragment.java
app/src/main/java/com/brucecode/pureweibo/ui/main/fragment/me/: MeFragment.java
app/src/main/java/com/brucecode/pureweibo/ui/main/fragment/msg/: MsgFragment.java
app/src/main/java/com/brucecode/pureweibo/utils/: ScreenUtil.java  TokenUtil.java
app/src/main/java/com/brucecode/pureweibo/widget/: SpaceItemDecoration.java
app/src/main/res/layout/: fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  main_aty.xml  splash_aty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
